# ~/.gitconfig based on http://oli.jp/2012/git-powerup/ by @boblet
# initially based on http://rails.wincent.com/wiki/Git_quickstart
# Also: http://durdn.com/blog/2012/12/05/git-12-curated-git-tips-and-workflows/
# git config --global https.proxy https://user:password@address:port

[core]
	excludesfile = /Users/admin/.gitignore_global
	legacyheaders = false # >git 1.5
	quotepath = false
# http://stackoverflow.com/questions/136178/git-diff-handling-long-lines
	pager = less -r
[color]
	ui = auto
	interactive = auto
[repack]
	usedeltabaseoffset = true # >git 1.5
[alias]
	st = status
	a = !git add . && git status
	au = !git add -u . && git status
	aa = !git add . && git add -u . && git status
	ci = commit -m
	cia = !git add . && git commit -m
	co = checkout
	lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
	l = !"git lg2"
	ll = log --stat --abbrev-commit
	master = checkout master
	spull = svn rebase
	spush = svn dcommit
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
[user]
	name = Andy Beeching
	email = andybeeching@gmail.com
[diff]
[pull]
	rebase = true
