# For all tmux needs see: http://www.drbunsen.org/text-triumvirate.html

# Play nice with vim colour schemes
set -g default-terminal "screen-256color"

# Enable mouse selection
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
setw -g mode-mouse on

# Activity
# setw -g monitor-activity on
set -g visual-activity off

# Act like GNU screen because CTRL+B sucks
set-option -g prefix C-a

# Act like Vim for Copy/Paste
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# 1-index Windows
set -g base-index 1

# Zero escape time for commands
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Powerline for tmux
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-current-format "#[fg=colour234,bg=colour202]⮀#[fg=colour254,bg=colour202,noreverse,bold] #W #[fg=colour202,bg=colour234,nobold]⮀"
set -g status-right '#[fg=colour202]⮃ %R ⮃ %d %b #[fg=colour254,bg=colour234,nobold]⮂#[fg=colour16,bg=colour254,bold] #h '

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
