# Enable mouse selection
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

# Switch to screen prefix becaise CTRL+B sucks
set-option -g prefix C-a

# 1-index Windows
set -g base-index 1

# Zero escape time for commands
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on