# Update PATH to use VIM 7.3
PATH=~/usr/local/bin:$PATH

# For setting up solaris in iTerm with tmux
# .bashrc
alias tmux="TERM=screen-256color-bce tmux"

# Power bash inspired by https://github.com/twerth/dotfiles/

# Set conditionals for mode switching
if [[ $- == *i* ]] ; then
  export IS_INTERACTIVE=true
else
  export IS_INTERACTIVE=false
fi

if [[ -z $SSH_CONNECTION ]]; then
  export IS_REMOTE=false
else
  export IS_REMOTE=true
fi

# Colors ----------------------------------------------------------
export GREP_OPTIONS='--color=auto' GREP_Cl='1;32'
export CLICl=1

# Setup some colors to use later in interactive shell or scripts
export Cl_NC='\033[0m' # No Color
export Cl_WHITE='\033[1;37m'
export Cl_BLACK='\033[0;30m'
export Cl_BLUE='\033[0;34m'
export Cl_LIGHT_BLUE='\033[1;34m'
export Cl_GREEN='\033[0;32m'
export Cl_LIGHT_GREEN='\033[1;32m'
export Cl_CYAN='\033[0;36m'
export Cl_LIGHT_CYAN='\033[1;36m'
export Cl_RED='\033[0;31m'
export Cl_LIGHT_RED='\033[1;31m'
export Cl_PURPLE='\033[0;35m'
export Cl_LIGHT_PURPLE='\033[1;35m'
export Cl_BROWN='\033[0;33m'
export Cl_YELLOW='\033[1;33m'
export Cl_GRAY='\033[1;30m'
export Cl_LIGHT_GRAY='\033[0;37m'
alias colorslist="set | egrep 'Cl_\w*'"  # lists all the colors

if [ $IS_INTERACTIVE = 'true' ] ; then # Interactive shell only

  # Input stuff -------------------------------------------------------
  bind "set completion-ignore-case on" # note: bind used instead of sticking these in .inputrc
  bind "set show-all-if-ambiguous On" # show list automatically, without double tab
  bind "set bell-style none" # no bell

  # Use vi command mode
  #bind "set editing-mode vi"
  #set -o vi
  #bind -m vi-command -r 'v'

  shopt -s checkwinsize # After each command, checks the windows size and changes lines and columns

  # Completion -------------------------------------------------------

  # git completion
  source ~/.dotfiles/bash/git-completion.bash

  # Add completion to source and .
  complete -F _command source
  complete -F _command .

  # Prompts ----------------------------------------------------------
  git_dirty_flag() {
    git status 2> /dev/null | grep -c : | awk '{if ($1 > 0) print "⚡"}' #±
  }

  prompt_func() {
      previous_return_value=$?;

      prompt="\[${Cl_CYAN}\]\n\u@\h: \[${Cl_GREEN}\]\w \[${Cl_LIGHT_GREEN}\]$(vcprompt)\[${Cl_PURPLE}\]$(git_dirty_flag)"

      if test $previous_return_value -eq 0
      then
          PS1="${prompt}\[${Cl_LIGHT_GRAY}\]\n» "
      else
          PS1="${prompt}\[${Cl_RED}\]\n» \[${Cl_LIGHT_GRAY}\]"
      fi
  }

  PROMPT_COMMAND=prompt_func

  export PS2='> '    # Secondary prompt
  export PS3='#? '   # Prompt 3
  export PS4='+'     # Prompt 4

fi
