# Hello Messsage --------------------------------------------------
echo -e "Kernel Information: " `uname -smr`
echo -e "`bash --version`"
echo -ne "Uptime: "; uptime
echo -ne "Server time is: "; date

# Environmental Vars------------------------------------------------
export EDITOR=vim

# History ----------------------------------------------------------
export HISTCONTROL=ignoredups
export HISTFILESIZE=3000
export HISTIGNORE="ls:cd:[bf]g:exit:..:...:ll:lla"
hf(){
  grep "$@" ~/.bash_history
}

# Git Functions

# Setup a tracking branch from [remote] [branch_name]
function gtb() {
	git branch --track $2 $1/$2
	git checkout $2
}

# Remove Feature branch
function grf() {
	rm $1
	git checkout $1
}

# Commit pending changes and quote all args as message
function gg() {
	git commit -v -a -m "$*"
}

# Teamocil Helper
function hack() {
  TYPE=${2}"stack"
  tmux new-session "teamocil $TYPE $1"
}

# Tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
